import Foundation

/*
 제목: 중앙값 구하기
 난도: Lv.0 / 완료한 사람: 약 31,000명 / 정답률: 89%
 
 [문제]
 중앙값은 어떤 주어진 값들을 크기의 순서대로 정렬했을 때 가장 중앙에 위치하는 값을 의미합니다. 예를 들어 1, 2, 7, 10, 11의 중앙값은 7입니다. 정수 배열 array가 매개변수로 주어질 때, 중앙값을 return 하도록 solution 함수를 완성해보세요.
 
 [제한]
 array의 길이는 홀수입니다.
 0 < array의 길이 < 100
 -1,000 < array의 원소 < 1,000
 
 [입출력 예]
 array    result
 [1, 2, 7, 10, 11]    7
 [9, -1, 0]    0
 */

func solution(_ array:[Int]) -> Int {
    return array.sorted()[array.count/2]
}

print(solution([1, 2, 7, 10, 11]))


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.16ms, 16.6MB)
 테스트 2 〉    통과 (0.09ms, 16.5MB)
 테스트 3 〉    통과 (0.13ms, 16.6MB)
 테스트 4 〉    통과 (0.10ms, 16.3MB)
 테스트 5 〉    통과 (0.09ms, 16.1MB)
 테스트 6 〉    통과 (0.54ms, 16.7MB)
 테스트 7 〉    통과 (0.28ms, 16.7MB)
 테스트 8 〉    통과 (0.31ms, 16.7MB)
 테스트 9 〉    통과 (0.09ms, 16.6MB)
 */