import Foundation

/*
 제목: 제곱수 판별하기
 난도: Lv.0 / 완료한 사람: 약 22,000명 / 정답률: 89%
 
 [문제]
 어떤 자연수를 제곱했을 때 나오는 정수를 제곱수라고 합니다. 정수 n이 매개변수로 주어질 때, n이 제곱수라면 1을 아니라면 2를 return하도록 solution 함수를 완성해주세요.
 
 [제한]
 1 ≤ n ≤ 1,000,000
 
 [입출력 예]
 n    result
 144    1
 976    2
 */

func solution(_ n:Int) -> Int {
    return Double(Int(sqrt(Double(n)))) == sqrt(Double(n)) ? 1 :2
}

print(solution(144))


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.4MB)
 테스트 2 〉    통과 (0.01ms, 16.1MB)
 테스트 3 〉    통과 (0.01ms, 16.5MB)
 테스트 4 〉    통과 (0.01ms, 16.2MB)
 테스트 5 〉    통과 (0.01ms, 16.2MB)
 테스트 6 〉    통과 (0.01ms, 16.5MB)
 테스트 7 〉    통과 (0.01ms, 16.4MB)
 테스트 8 〉    통과 (0.01ms, 16.4MB)
 테스트 9 〉    통과 (0.01ms, 16.6MB)
 테스트 10 〉    통과 (0.01ms, 16.4MB)
 */
