import Foundation

/*
 제목: 짝지어 제거하기
 난도: Lv.2 / 완료한 사람: 약 26,000명 / 정답률: 72%
 기출문제: 2017 팁스타운
 
 [문제]
 짝지어 제거하기는, 알파벳 소문자로 이루어진 문자열을 가지고 시작합니다. 먼저 문자열에서 같은 알파벳이 2개 붙어 있는 짝을 찾습니다. 그다음, 그 둘을 제거한 뒤, 앞뒤로 문자열을 이어 붙입니다. 이 과정을 반복해서 문자열을 모두 제거한다면 짝지어 제거하기가 종료됩니다. 문자열 S가 주어졌을 때, 짝지어 제거하기를 성공적으로 수행할 수 있는지 반환하는 함수를 완성해 주세요. 성공적으로 수행할 수 있으면 1을, 아닐 경우 0을 리턴해주면 됩니다.

 예를 들어, 문자열 S = baabaa 라면

 b aa baa → bb aa → aa →

 의 순서로 문자열을 모두 제거할 수 있으므로 1을 반환합니다.
 
 [제한]
 문자열의 길이 : 1,000,000이하의 자연수
 문자열은 모두 소문자로 이루어져 있습니다.

 [입출력 예]
 s    result
 baabaa    1
 cdcd    0
 */

import Foundation

func solution(_ s:String) -> Int {
    if s == "" { return 0 }
    var stack = [Character]()
    for i in s {
        if stack.isEmpty { stack.append(i) }
        else {
            if stack.last == i { stack.popLast() }
            else { stack.append(i) }
        }
    }
    return stack.count == 0 ? 1 : 0
}


print("A = \(solution("baabaa"))")
print("A = \(solution("baabcd"))")
print("A = \(solution("akjhlaksjhaflksjhfksjdhfkja"))")
//
/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.04ms, 16.3MB)
 테스트 2 〉    통과 (27.57ms, 16.6MB)
 테스트 3 〉    통과 (56.09ms, 16.6MB)
 테스트 4 〉    통과 (41.00ms, 16.8MB)
 테스트 5 〉    통과 (43.65ms, 16.6MB)
 테스트 6 〉    통과 (42.04ms, 16.8MB)
 테스트 7 〉    통과 (43.66ms, 16.6MB)
 테스트 8 〉    통과 (49.39ms, 16.6MB)
 테스트 9 〉    통과 (0.03ms, 16.2MB)
 테스트 10 〉    통과 (0.13ms, 16.3MB)
 테스트 11 〉    통과 (0.04ms, 16.3MB)
 테스트 12 〉    통과 (0.04ms, 16.2MB)
 테스트 13 〉    통과 (0.04ms, 16.3MB)
 테스트 14 〉    통과 (0.04ms, 16.1MB)
 테스트 15 〉    통과 (0.04ms, 16.5MB)
 테스트 16 〉    통과 (0.04ms, 16.5MB)
 테스트 17 〉    통과 (0.05ms, 16.2MB)
 테스트 18 〉    통과 (0.04ms, 16.3MB)
 
 효율성  테스트
 테스트 1 〉    통과 (397.85ms, 25.1MB)
 테스트 2 〉    통과 (248.61ms, 17.4MB)
 테스트 3 〉    통과 (413.03ms, 21MB)
 테스트 4 〉    통과 (426.29ms, 20.9MB)
 테스트 5 〉    통과 (395.93ms, 20.9MB)
 테스트 6 〉    통과 (395.55ms, 21.1MB)
 테스트 7 〉    통과 (404.91ms, 20.9MB)
 테스트 8 〉    통과 (427.99ms, 25MB)
 */

/*
 [해설]
 for, set, array 시간들 다 생각하면서 짜야지 통과가 가능했던 문제
 */
