import Foundation

/*
 제목: 점프와 순간이동
 난도: Lv.2 / 완료한 사람: 약 18,000명 / 정답률: 69%
 기출문제: Summer/Winter Coding(~2018)
 
 [문제]
 OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, 
 (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다.
 이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다.
 그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다.
 아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다.
 단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다.
 아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

 예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
 아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.

 처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.
 처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.
 처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.
 위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

 [제한]
 숫자 N: 1 이상 10억 이하의 자연수
 숫자 K: 1 이상의 자연수

 [입출력 예]
 N    result
 5    2
 6    2
 5000    5
 */

/*
 정리 | 점프 | 순간이동
 소모 | 칸수 | 없음
 거리 | 맘댈 | 전이동 * 2
 
 1에서 20까지
 1. 점프 3 : 3번쨰 칸
 2. 순간이동 3*2=6 : 6번째칸
 3. 순간이동 6*2=12 : 12번째칸
 4. 20 < before*2 : 20 - loc = 8 > 점프 8
 총 배터리 소요 11
 */

func solution(_ n:Int) -> Int {
    var result = 0
    var n = n
    while (n != 1) {
        result += n%2
        n = n/2
    }
    return result + n
}


//print("A = \(solution(6))")
//print("A = \(solution(5))")
print("A = \(solution(5000))")

/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.4MB)
 테스트 2 〉    통과 (0.01ms, 16.5MB)
 테스트 3 〉    통과 (0.01ms, 16.5MB)
 테스트 4 〉    통과 (0.00ms, 16.2MB)
 테스트 5 〉    통과 (0.01ms, 16.3MB)
 테스트 6 〉    통과 (0.01ms, 16.2MB)
 테스트 7 〉    통과 (0.01ms, 16.2MB)
 테스트 8 〉    통과 (0.01ms, 16.5MB)
 테스트 9 〉    통과 (0.01ms, 16.3MB)
 테스트 10 〉    통과 (0.01ms, 16.5MB)
 테스트 11 〉    통과 (0.01ms, 16.3MB)
 테스트 12 〉    통과 (0.01ms, 16.3MB)
 테스트 13 〉    통과 (0.01ms, 16.5MB)
 테스트 14 〉    통과 (0.01ms, 16.4MB)
 테스트 15 〉    통과 (0.00ms, 16.3MB)
 테스트 16 〉    통과 (0.01ms, 16.3MB)
 테스트 17 〉    통과 (0.01ms, 16.3MB)
 테스트 18 〉    통과 (0.00ms, 16.4MB)
 효율성  테스트
 테스트 1 〉    통과 (0.00ms, 16.3MB)
 테스트 2 〉    통과 (0.01ms, 16.3MB)
 테스트 3 〉    통과 (0.01ms, 16.2MB)
 테스트 4 〉    통과 (0.01ms, 16.3MB)
 테스트 5 〉    통과 (0.01ms, 16.2MB)
 테스트 6 〉    통과 (0.00ms, 16.4MB)
 테스트 7 〉    통과 (0.01ms, 16.4MB)
 테스트 8 〉    통과 (0.00ms, 16.3MB)
 테스트 9 〉    통과 (0.01ms, 16.4MB)
 테스트 10 〉    통과 (0.00ms, 16.3MB)
 */

/*
 [해설]
 문제 그 자체를 구현하려고 하는것보다 결과 간의 연관성을 따져보면서 이건 어떤것과 연관이 있을까 생각을 해보는게 좋을 듯 함
 */
