import Foundation

/*
 제목: 튜플
 난도: Lv.2 / 완료한 사람: 약 21,000명 / 정답률: 63%
 기출문제: 2019 카카오 개발자 겨울 인턴십
 
 [문제]
 셀수있는 수량의 순서있는 열거 또는 어떤 순서를 따르는 요소들의 모음을 튜플(tuple)이라고 합니다. n개의 요소를 가진 튜플을 n-튜플(n-tuple)이라고 하며, 다음과 같이 표현할 수 있습니다.

 (a1, a2, a3, ..., an)
 튜플은 다음과 같은 성질을 가지고 있습니다.

 중복된 원소가 있을 수 있습니다. ex : (2, 3, 1, 2)
 원소에 정해진 순서가 있으며, 원소의 순서가 다르면 서로 다른 튜플입니다. ex : (1, 2, 3) ≠ (1, 3, 2)
 튜플의 원소 개수는 유한합니다.
 원소의 개수가 n개이고, 중복되는 원소가 없는 튜플 (a1, a2, a3, ..., an)이 주어질 때(단, a1, a2, ..., an은 자연수), 이는 다음과 같이 집합 기호 '{', '}'를 이용해 표현할 수 있습니다.

 {{a1}, {a1, a2}, {a1, a2, a3}, {a1, a2, a3, a4}, ... {a1, a2, a3, a4, ..., an}}
 예를 들어 튜플이 (2, 1, 3, 4)인 경우 이는

 {{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
 와 같이 표현할 수 있습니다. 이때, 집합은 원소의 순서가 바뀌어도 상관없으므로

 {{2}, {2, 1}, {2, 1, 3}, {2, 1, 3, 4}}
 {{2, 1, 3, 4}, {2}, {2, 1, 3}, {2, 1}}
 {{1, 2, 3}, {2, 1}, {1, 2, 4, 3}, {2}}
 는 모두 같은 튜플 (2, 1, 3, 4)를 나타냅니다.

 특정 튜플을 표현하는 집합이 담긴 문자열 s가 매개변수로 주어질 때, s가 표현하는 튜플을 배열에 담아 return 하도록 solution 함수를 완성해주세요.
 
 [제한]
 s의 길이는 5 이상 1,000,000 이하입니다.
 s는 숫자와 '{', '}', ',' 로만 이루어져 있습니다.
 숫자가 0으로 시작하는 경우는 없습니다.
 s는 항상 중복되는 원소가 없는 튜플을 올바르게 표현하고 있습니다.
 s가 표현하는 튜플의 원소는 1 이상 100,000 이하인 자연수입니다.
 return 하는 배열의 길이가 1 이상 500 이하인 경우만 입력으로 주어집니다.
 
 [입출력 예]
 s    result
 "{{2},{2,1},{2,1,3},{2,1,3,4}}"    [2, 1, 3, 4]
 "{{1,2,3},{2,1},{1,2,4,3},{2}}"    [2, 1, 3, 4]
 "{{20,111},{111}}"    [111, 20]
 "{{123}}"    [123]
 "{{4,2,3},{3},{2,3,4,1},{2,3}}"    [3, 2, 4, 1]
 */

func solution(_ s:String) -> [Int] {
    var result = [Int]()
    var num = ""
    var s = s.trimmingCharacters(in: ["{","}"]).replacingOccurrences(of: "},{", with: "/").split(separator: "/")
    s.sort{
        if $0.count < $1.count {return true}
        else {return false}
    }
    for i in s {
        let array = i.split(separator: ",")
        for j in array { if !result.contains(Int(j)!) { result.append(Int(j)!) } }
    }
    
    return result
}

//print("A = \(solution("{{2},{2,1},{2,1,3},{2,1,3,4}}"))")
print("A = \(solution("{{1,2,3},{2,1},{1,2,4,3},{2}}"))")



/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.44ms, 16.7MB)
 테스트 2 〉    통과 (0.67ms, 16.4MB)
 테스트 3 〉    통과 (0.31ms, 16.2MB)
 테스트 4 〉    통과 (1.22ms, 16.5MB)
 테스트 5 〉    통과 (3.28ms, 16.5MB)
 테스트 6 〉    통과 (15.69ms, 16.5MB)
 테스트 7 〉    통과 (363.43ms, 16.8MB)
 테스트 8 〉    통과 (1118.24ms, 17MB)
 테스트 9 〉    통과 (509.78ms, 16.7MB)
 테스트 10 〉    통과 (1233.48ms, 17.2MB)
 테스트 11 〉    통과 (2078.90ms, 18MB)
 테스트 12 〉    통과 (3452.01ms, 19.5MB)
 테스트 13 〉    통과 (3496.73ms, 19.3MB)
 테스트 14 〉    통과 (4106.81ms, 19.1MB)
 테스트 15 〉    통과 (0.43ms, 16.2MB)
 */

/*
 [해설]
 코테에서 타입 관련된 변환은 유연하지 못하니 String은 String, Character은 Character 으로 변환 되게 해야힘
 */
