import Foundation

/*
 제목: [3차] n진수 게임
 난도: Lv.2 / 완료한 사람: 약 12,000명 / 정답률: 60%
 기출문제: 2018 KAKAO BLIND RECRUITMENT
 
 [문제]
 튜브가 활동하는 코딩 동아리에서는 전통적으로 해오는 게임이 있다.
 이 게임은 여러 사람이 둥글게 앉아서 숫자를 하나씩 차례대로 말하는 게임인데, 규칙은 다음과 같다.

 숫자를 0부터 시작해서 차례대로 말한다. 
 첫 번째 사람은 0, 두 번째 사람은 1, … 열 번째 사람은 9를 말한다.
 10 이상의 숫자부터는 한 자리씩 끊어서 말한다. 즉 열한 번째 사람은 10의 첫 자리인 1, 열두 번째 사람은 둘째 자리인 0을 말한다.
 이렇게 게임을 진행할 경우,
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 0, 1, 1, 1, 2, 1, 3, 1, 4, …
 순으로 숫자를 말하면 된다.

 한편 코딩 동아리 일원들은 컴퓨터를 다루는 사람답게 이진수로 이 게임을 진행하기도 하는데, 이 경우에는
 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, …
 순으로 숫자를 말하면 된다.

 이진수로 진행하는 게임에 익숙해져 질려가던 사람들은 좀 더 난이도를 높이기 위해 이진법에서 십육진법까지 모든 진법으로 게임을 진행해보기로 했다.
 숫자 게임이 익숙하지 않은 튜브는 게임에 져서 벌칙을 받는 굴욕을 피하기 위해,
 자신이 말해야 하는 숫자를 스마트폰에 미리 출력해주는 프로그램을 만들려고 한다. 튜브의 프로그램을 구현하라.

 
 [제한]
 입력 형식
 진법 n, 미리 구할 숫자의 갯수 t, 게임에 참가하는 인원 m, 튜브의 순서 p 가 주어진다.

 2 ≦ n ≦ 16
 0 ＜ t ≦ 1000
 2 ≦ m ≦ 100
 1 ≦ p ≦ m
 출력 형식
 튜브가 말해야 하는 숫자 t개를 공백 없이 차례대로 나타낸 문자열. 단, 10~15는 각각 대문자 A~F로 출력한다.
 
 [입출력 예]
 n    t    m    p    result
 2    4    2    1    "0111"
 16    16    2    1    "02468ACE11111111"
 16    16    2    2    "13579BDF01234567"
 */

/*
 미리 구해야 하는게 3개
 참가 인원은 4명
 순서는 2번째라면
 
 XOXX|XOXX|XOXX
 3*4 = 12 -(4-2) = 10
 
 만약 5,4,4 라면
 XXXO|XXXO|XXXO|XXXO|XXXO|
 0123|4567|891011|12131415|16171819
 
 4
 c = 0
 1
 4명 4번째 -> 3
 1,4,4 -> 3
 2,4,4 -> 7
 3,4,4 -> 11
 
 ((사람*i)-1) + 순서
 사람 - 순서 = 내뒤 남은수
 사람 - 내뒤 남은수 = 내차례
 
 
 i-(4-1)-(4*(c))
 7 - (3)-(4)
 7 - 3-
 
 5*4 = 20 -(참가인원 -순서) = 20
 
 16진법?
 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F,10,11,12
 */

func solution(_ n:Int, _ t:Int, _ m:Int, _ p:Int) -> String {
    var result = ""
    
    let countMax = t*m - (m-p)
    
    var i = 0
    var strArray = [String]()
    
    var digit = { (_ n: Int,_ s: Int) -> [String] in
        var result = [String]()
        let array = ["A","B","C","D","E","F"]
        var s = s
        while(s >= 1) {
            let cal = s % n
            s /= n
            if cal > 9 {
                result.append(array[cal-10])
            }
            else {
                result.append("\(cal)")
            }
        }
        if result.isEmpty { result.append("0")}
        
        return result.reversed()
    }
    while (i != countMax) {
        let array = digit(n,i)
        strArray += array
        i+=1
    }
    
    for i in 0..<t {
        let index = (m*i)-1+p
        result += strArray[index]
    }
   
    return result
}
print("A = \(solution(2,4,2,1))")
//print("A = \(solution(2,5,4,4))")






/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.16ms, 16.4MB)
 테스트 2 〉    통과 (0.12ms, 16.6MB)
 테스트 3 〉    통과 (0.18ms, 16.6MB)
 테스트 4 〉    통과 (0.22ms, 16.5MB)
 테스트 5 〉    통과 (2.18ms, 16.6MB)
 테스트 6 〉    통과 (2.23ms, 16.5MB)
 테스트 7 〉    통과 (1.87ms, 16.3MB)
 테스트 8 〉    통과 (0.74ms, 16.4MB)
 테스트 9 〉    통과 (1.26ms, 16.6MB)
 테스트 10 〉    통과 (1.15ms, 16.2MB)
 테스트 11 〉    통과 (0.63ms, 16.6MB)
 테스트 12 〉    통과 (1.22ms, 16.6MB)
 테스트 13 〉    통과 (0.76ms, 16.6MB)
 테스트 14 〉    통과 (180.31ms, 23.4MB)
 테스트 15 〉    통과 (174.65ms, 23.4MB)
 테스트 16 〉    통과 (175.21ms, 23.3MB)
 테스트 17 〉    통과 (9.87ms, 16.4MB)
 테스트 18 〉    통과 (7.17ms, 16.6MB)
 테스트 19 〉    통과 (2.30ms, 16.6MB)
 테스트 20 〉    통과 (5.77ms, 16.5MB)
 테스트 21 〉    통과 (60.62ms, 17.3MB)
 테스트 22 〉    통과 (26.32ms, 16.6MB)
 테스트 23 〉    통과 (55.87ms, 19.2MB)
 테스트 24 〉    통과 (178.03ms, 23.3MB)
 테스트 25 〉    통과 (213.15ms, 31.3MB)
 테스트 26 〉    통과 (22.12ms, 16.8MB)
 
 */

/*
 [해설]
 이거 다 저장 안하고 카운트 해서 바로바로 하면 속도 조금 빠르게 할 수 있을거 같긴함
 */
