import Foundation

/*
 제목: 평균 구하기
 난도: Lv.1 / 완료한 사람: 약 70,000명 / 정답률: 87%
 
 [문제]
 정수를 담고 있는 배열 arr의 평균값을 return하는 함수, solution을 완성해보세요.
 
 [제한]
 arr은 길이 1 이상, 100 이하인 배열입니다.
 arr의 원소는 -10,000 이상 10,000 이하인 정수입니다.
 
 [입출력 예]
 arr    return
 [1,2,3,4]    2.5
 [5,5]    5
 */

func solution(_ arr:[Int]) -> Double {
    return Double(arr.reduce(0){$0+$1}) / Double(arr.count)
}

print("A = \(solution([1,2,3,4]))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.03ms, 16.4MB)
 테스트 2 〉    통과 (0.02ms, 16.3MB)
 테스트 3 〉    통과 (0.03ms, 16.4MB)
 테스트 4 〉    통과 (0.04ms, 16.6MB)
 테스트 5 〉    통과 (0.03ms, 16.4MB)
 테스트 6 〉    통과 (0.03ms, 16.4MB)
 테스트 7 〉    통과 (0.03ms, 16.5MB)
 테스트 8 〉    통과 (0.02ms, 16.3MB)
 테스트 9 〉    통과 (0.03ms, 16.6MB)
 테스트 10 〉    통과 (0.03ms, 16.2MB)
 테스트 11 〉    통과 (0.03ms, 16.3MB)
 테스트 12 〉    통과 (0.03ms, 16.6MB)
 테스트 13 〉    통과 (0.03ms, 16.7MB)
 테스트 14 〉    통과 (0.03ms, 16.3MB)
 테스트 15 〉    통과 (0.04ms, 16.6MB)
 테스트 16 〉    통과 (0.05ms, 16.2MB)
 */

/*
 [해설]
 이게 왜 1?
 */
