import Foundation

/*
 제목: 정수 내림차순으로 배치하기
 난도: Lv.1 / 완료한 사람: 약 47,000명 / 정답률: 87%
 
 [문제]
 함수 solution은 정수 n을 매개변수로 입력받습니다. n의 각 자릿수를 큰것부터 작은 순으로 정렬한 새로운 정수를 리턴해주세요.
 예를들어 n이 118372면 873211을 리턴하면 됩니다.
 
 [제한]
 n은 1이상 8000000000 이하인 자연수입니다.
 
 [입출력 예]
 n    return
 118372    873211
 */

func solution(_ n:Int64) -> Int64 {
    var result = 0
    var array: [Int] = "\(n)".map { Int("\($0)")! }.sorted().reversed()
    for i in 0 ..< array.count {
        result += array[i] * Int("\(pow(10, array.count - 1 - i))")!
    }
    return Int64(result)
}

print("A = \(solution(118372))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.17ms, 16.5MB)
 테스트 2 〉    통과 (0.20ms, 16.6MB)
 테스트 3 〉    통과 (0.21ms, 16.5MB)
 테스트 4 〉    통과 (0.18ms, 16.5MB)
 테스트 5 〉    통과 (0.17ms, 16.5MB)
 테스트 6 〉    통과 (0.18ms, 16.6MB)
 테스트 7 〉    통과 (0.16ms, 16.5MB)
 테스트 8 〉    통과 (0.19ms, 16.5MB)
 테스트 9 〉    통과 (0.20ms, 16.3MB)
 테스트 10 〉    통과 (0.28ms, 16.6MB)
 테스트 11 〉    통과 (0.27ms, 16.3MB)
 테스트 12 〉    통과 (0.18ms, 16.7MB)
 테스트 13 〉    통과 (0.18ms, 16.6MB)
 테스트 14 〉    통과 (0.17ms, 16.3MB)
 테스트 15 〉    통과 (0.17ms, 16.7MB)
 테스트 16 〉    통과 (0.18ms, 16.6MB)
 */

/*
 [해설]
 .reversed() 이거 O(n) 의 시간복잡도를 가지는 녀석이긴 한데 타입 추론이 안되는듯 함
 얘를 사용할떄는 타입을 지정해서 값을 받아오도록 하는 방법을 사용을 해야 할것 같음
 */
