import Foundation

/*
 제목: 자릿수 더하기
 난도: Lv.1 / 완료한 사람: 약 60,000명 / 정답률: 87%
 
 [문제]
 자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 함수를 만들어 주세요.
 예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
 
 [제한]
 N의 범위 : 100,000,000 이하의 자연수
 
 [입출력 예]
 N    answer
 123    6
 987    24
 */

func solution(_ n:Int) -> Int {
    return "\(n)".map{ Int("\($0)")! }.reduce(0) { $0+$1 }
}

print("A = \(solution(123))")
print("A = \(solution(987))")
print("A = \(solution(9871))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.05ms, 16.2MB)
 테스트 2 〉    통과 (0.07ms, 16.3MB)
 테스트 3 〉    통과 (0.08ms, 16.4MB)
 테스트 4 〉    통과 (0.05ms, 16.1MB)
 테스트 5 〉    통과 (0.08ms, 16.4MB)
 테스트 6 〉    통과 (0.05ms, 16.2MB)
 테스트 7 〉    통과 (0.06ms, 16.6MB)
 테스트 8 〉    통과 (0.08ms, 16.1MB)
 테스트 9 〉    통과 (0.10ms, 16.4MB)
 테스트 10 〉    통과 (0.09ms, 16.4MB)
 테스트 11 〉    통과 (0.06ms, 16.4MB)
 테스트 12 〉    통과 (0.09ms, 16.3MB)
 테스트 13 〉    통과 (0.08ms, 16.3MB)
 테스트 14 〉    통과 (0.08ms, 16.4MB)
 테스트 15 〉    통과 (0.06ms, 16.6MB)
 테스트 16 〉    통과 (0.05ms, 16.5MB)
 테스트 17 〉    통과 (0.05ms, 16.4MB)
 테스트 18 〉    통과 (0.09ms, 16.3MB)
 테스트 19 〉    통과 (0.05ms, 16.3MB)
 테스트 20 〉    통과 (0.05ms, 16.3MB)
 테스트 21 〉    통과 (0.06ms, 16.6MB)
 */

/*
 [해설]
 흠..
 */

