import Foundation

/*
 제목: 자연수 뒤집어 배열로 만들기
 난도: Lv.1 / 완료한 사람: 약 53,000명 / 정답률: 87%
 
 [문제]
 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요. 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.
 
 [제한]
 n은 10,000,000,000이하인 자연수입니다.
 
 [입출력 예]
 n    return
 12345    [5,4,3,2,1]
 */

func solution(_ n:Int64) -> [Int] {
    return "\(n)".map{ Int("\($0)")!}.reversed()
}

print("A = \(solution(123))")
print("A = \(solution(987))")
print("A = \(solution(9871))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.05ms, 16.4MB)
 테스트 2 〉    통과 (0.06ms, 16.6MB)
 테스트 3 〉    통과 (0.05ms, 16.2MB)
 테스트 4 〉    통과 (0.05ms, 16.2MB)
 테스트 5 〉    통과 (0.04ms, 16.3MB)
 테스트 6 〉    통과 (0.05ms, 16.3MB)
 테스트 7 〉    통과 (0.05ms, 16.5MB)
 테스트 8 〉    통과 (0.07ms, 16.2MB)
 테스트 9 〉    통과 (0.04ms, 16.3MB)
 테스트 10 〉    통과 (0.05ms, 16.5MB)
 테스트 11 〉    통과 (0.08ms, 16.2MB)
 테스트 12 〉    통과 (0.06ms, 16.4MB)
 테스트 13 〉    통과 (0.06ms, 16.6MB)
 */

/*
 [해설]
 근데 이런식으로 풀어도 상관 없나...?
 */
