import Foundation

/*
 제목: 정수 제곱근 판별
 난도: Lv.1 / 완료한 사람: 약 50,000명 / 정답률: 87%
 
 [문제]
 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
 n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니라면 -1을 리턴하는 함수를 완성하세요.
 
 [제한]
 n은 1이상, 50000000000000 이하인 양의 정수입니다.
 
 [입출력 예]
 n    return
 121    144
 3    -1
 */

func solution(_ n:Int64) -> Int64 {
    let value = sqrt(Double(n))
    return Int64(value.truncatingRemainder(dividingBy: 1.0) == 0 ? (value+1) * (value+1) : -1)
}

print("A = \(solution(121))")
print("A = \(solution(3))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.02ms, 16.4MB)
 테스트 2 〉    통과 (0.02ms, 16.6MB)
 테스트 3 〉    통과 (0.02ms, 16.1MB)
 테스트 4 〉    통과 (0.02ms, 16.4MB)
 테스트 5 〉    통과 (0.02ms, 16.5MB)
 테스트 6 〉    통과 (0.03ms, 16.4MB)
 테스트 7 〉    통과 (0.02ms, 16.5MB)
 테스트 8 〉    통과 (0.03ms, 16.2MB)
 테스트 9 〉    통과 (0.04ms, 16.6MB)
 테스트 10 〉    통과 (0.02ms, 16.5MB)
 테스트 11 〉    통과 (0.03ms, 16.6MB)
 테스트 12 〉    통과 (0.03ms, 16.4MB)
 테스트 13 〉    통과 (0.02ms, 16.3MB)
 테스트 14 〉    통과 (0.02ms, 16.2MB)
 테스트 15 〉    통과 (0.02ms, 16.5MB)
 테스트 16 〉    통과 (0.02ms, 16.5MB)
 테스트 17 〉    통과 (0.03ms, 16.7MB)
 테스트 18 〉    통과 (0.03ms, 16.4MB)
 */

/*
 [해설]
 흠..
 */

