import Foundation

/*
 제목: 짝수와 홀수
 난도: Lv.1 / 완료한 사람: 약 72,000명 / 정답률: 87%
 
 [문제]
 정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, solution을 완성해주세요.
 
 [제한]
 num은 int 범위의 정수입니다.
 0은 짝수입니다.
 
 [입출력 예]
 num    return
 3    "Odd"
 4    "Even"
 */

func solution(_ num:Int) -> String {
    return num % 2 == 0 ? "Even" : "Odd"
}

print("A = \(solution(3))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.3MB)
 테스트 2 〉    통과 (0.01ms, 16.3MB)
 테스트 3 〉    통과 (0.00ms, 16.4MB)
 테스트 4 〉    통과 (0.01ms, 16.2MB)
 테스트 5 〉    통과 (0.01ms, 16.3MB)
 테스트 6 〉    통과 (0.00ms, 16.4MB)
 테스트 7 〉    통과 (0.01ms, 16.5MB)
 테스트 8 〉    통과 (0.00ms, 16.5MB)
 테스트 9 〉    통과 (0.01ms, 16.5MB)
 테스트 10 〉    통과 (0.01ms, 16.5MB)
 테스트 11 〉    통과 (0.00ms, 16.4MB)
 테스트 12 〉    통과 (0.01ms, 16.3MB)
 테스트 13 〉    통과 (0.01ms, 16.3MB)
 테스트 14 〉    통과 (0.01ms, 16.5MB)
 테스트 15 〉    통과 (0.00ms, 16.3MB)
 테스트 16 〉    통과 (0.01ms, 16.3MB)
 */

/*
 [해설]
 이게 왜 1?
 */
