import Foundation

/*
 제목: 문자열 내 p와 y의 개수
 난도: Lv.1 / 완료한 사람: 약 55,000명 / 정답률: 87%
 
 [문제]
 대문자와 소문자가 섞여있는 문자열 s가 주어집니다. s에 'p'의 개수와 'y'의 개수를 비교해 같으면 True, 다르면 False를 return 하는 solution를 완성하세요. 'p', 'y' 모두 하나도 없는 경우는 항상 True를 리턴합니다. 단, 개수를 비교할 때 대문자와 소문자는 구별하지 않습니다.

 예를 들어 s가 "pPoooyY"면 true를 return하고 "Pyy"라면 false를 return합니다.
 
 [제한]
 문자열 s의 길이 : 50 이하의 자연수
 문자열 s는 알파벳으로만 이루어져 있습니다.
 
 [입출력 예]
 s    answer
 "pPoooyY"    true
 "Pyy"    false 
 */

func solution(_ s:String) -> Bool
{
    var count = (0,0)
    s.map {
        let str = "\($0)".uppercased()
        if str == "P" { count.0 += 1 }
        else if str == "Y" { count.1 += 1 }
    }

    return count.0 == count.1 ? true : false
}

print("A = \(solution("pPoooyY"))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.02ms, 16.2MB)
 테스트 2 〉    통과 (0.03ms, 16.3MB)
 테스트 3 〉    통과 (0.02ms, 16MB)
 테스트 4 〉    통과 (0.02ms, 16.1MB)
 테스트 5 〉    통과 (0.04ms, 16.1MB)
 테스트 6 〉    통과 (0.03ms, 16.3MB)
 테스트 7 〉    통과 (0.03ms, 16.2MB)
 테스트 8 〉    통과 (0.03ms, 16.1MB)
 테스트 9 〉    통과 (0.03ms, 16.4MB)
 테스트 10 〉    통과 (0.03ms, 16MB)
 테스트 11 〉    통과 (0.03ms, 16.2MB)
 테스트 12 〉    통과 (0.03ms, 16.2MB)
 테스트 13 〉    통과 (0.05ms, 16.2MB)
 테스트 14 〉    통과 (0.03ms, 16.2MB)
 테스트 15 〉    통과 (0.03ms, 16MB)
 테스트 16 〉    통과 (0.03ms, 16.4MB)
 테스트 17 〉    통과 (0.03ms, 16.2MB)
 테스트 18 〉    통과 (0.05ms, 16.2MB)
 테스트 19 〉    통과 (0.07ms, 16.4MB)
 테스트 20 〉    통과 (0.06ms, 16.5MB)
 테스트 21 〉    통과 (0.03ms, 16MB)
 테스트 22 〉    통과 (0.04ms, 16.4MB)
 테스트 23 〉    통과 (0.03ms, 16.4MB)
 테스트 24 〉    통과 (0.06ms, 16.5MB)
 테스트 25 〉    통과 (0.05ms, 16.4MB)
 테스트 26 〉    통과 (0.04ms, 16.1MB)
 테스트 27 〉    통과 (0.03ms, 16.2MB)
 테스트 28 〉    통과 (0.03ms, 16.3MB)
 테스트 29 〉    통과 (0.02ms, 16.1MB)
 테스트 30 〉    통과 (0.03ms, 16.1MB)
 */

/*
 [해설]
 흠..
 */
