import Foundation

/*
 제목: 로또의 최고 순위와 최저 순위
 난도: Lv.1 / 완료한 사람: 약 43,000명 / 정답률: 58%
 기출문제: 2021 Dev-Matching: 웹 백엔드 개발자(상반기)
 
 [문제]
 로또 6/45(이하 '로또'로 표기)는 1부터 45까지의 숫자 중 6개를 찍어서 맞히는 대표적인 복권입니다. 아래는 로또의 순위를 정하는 방식입니다. 1

 순위    당첨 내용
 1    6개 번호가 모두 일치
 2    5개 번호가 일치
 3    4개 번호가 일치
 4    3개 번호가 일치
 5    2개 번호가 일치
 6(낙첨)    그 외
 로또를 구매한 민우는 당첨 번호 발표일을 학수고대하고 있었습니다. 하지만, 민우의 동생이 로또에 낙서를 하여, 일부 번호를 알아볼 수 없게 되었습니다. 당첨 번호 발표 후, 민우는 자신이 구매했던 로또로 당첨이 가능했던 최고 순위와 최저 순위를 알아보고 싶어 졌습니다.
 알아볼 수 없는 번호를 0으로 표기하기로 하고, 민우가 구매한 로또 번호 6개가 44, 1, 0, 0, 31 25라고 가정해보겠습니다. 당첨 번호 6개가 31, 10, 45, 1, 6, 19라면, 당첨 가능한 최고 순위와 최저 순위의 한 예는 아래와 같습니다.

 당첨 번호    31    10    45    1    6    19    결과
 최고 순위 번호    31    0→10    44    1    0→6    25    4개 번호 일치, 3등
 최저 순위 번호    31    0→11    44    1    0→7    25    2개 번호 일치, 5등
 순서와 상관없이, 구매한 로또에 당첨 번호와 일치하는 번호가 있으면 맞힌 걸로 인정됩니다.
 알아볼 수 없는 두 개의 번호를 각각 10, 6이라고 가정하면 3등에 당첨될 수 있습니다.
 3등을 만드는 다른 방법들도 존재합니다. 하지만, 2등 이상으로 만드는 것은 불가능합니다.
 알아볼 수 없는 두 개의 번호를 각각 11, 7이라고 가정하면 5등에 당첨될 수 있습니다.
 5등을 만드는 다른 방법들도 존재합니다. 하지만, 6등(낙첨)으로 만드는 것은 불가능합니다.
 민우가 구매한 로또 번호를 담은 배열 lottos, 당첨 번호를 담은 배열 win_nums가 매개변수로 주어집니다. 이때, 당첨 가능한 최고 순위와 최저 순위를 차례대로 배열에 담아서 return 하도록 solution 함수를 완성해주세요.
 
 [제한]
 lottos는 길이 6인 정수 배열입니다.
 lottos의 모든 원소는 0 이상 45 이하인 정수입니다.
 0은 알아볼 수 없는 숫자를 의미합니다.
 0을 제외한 다른 숫자들은 lottos에 2개 이상 담겨있지 않습니다.
 lottos의 원소들은 정렬되어 있지 않을 수도 있습니다.
 win_nums은 길이 6인 정수 배열입니다.
 win_nums의 모든 원소는 1 이상 45 이하인 정수입니다.
 win_nums에는 같은 숫자가 2개 이상 담겨있지 않습니다.
 win_nums의 원소들은 정렬되어 있지 않을 수도 있습니다.
 
 [입출력 예]
 lottos    win_nums    result
 [44, 1, 0, 0, 31, 25]    [31, 10, 45, 1, 6, 19]    [3, 5]
 [0, 0, 0, 0, 0, 0]    [38, 19, 20, 40, 15, 25]    [1, 6]
 [45, 4, 35, 20, 3, 9]    [20, 9, 3, 45, 4, 35]    [1, 1]
 */

func solution(_ lottos:[Int], _ win_nums:[Int]) -> [Int] {
    var result = [6,6] // 최선, 최악
    var count = 0
    var remainNum = [Int]()
    
    for i in 0 ..< lottos.count {
        if win_nums.contains(lottos[i]) { count += 1 }
        else { remainNum.append(lottos[i]) }
    }
    if count >= 2 { result = [7-count,7-count] }
    remainNum.forEach { if $0 == 0 {count+=1} }
    if count >= 2 { result[0] = 7-count }
    return result
}


print("A = \(solution([44, 1, 0, 0, 31, 25],[31, 10, 45, 1, 6, 19]))")
print("A = \(solution([0, 0, 0, 0, 0, 0],[38, 19, 20, 40, 15, 25]))")
print("A = \(solution([45, 4, 35, 20, 3, 9],[20, 9, 3, 45, 4, 35]))")
print("A = \(solution([45, 0, 35, 20, 3, 9],[1,300,8,200,4,5]))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.07ms, 16.6MB)
 테스트 2 〉    통과 (0.08ms, 16.2MB)
 테스트 3 〉    통과 (0.05ms, 16.4MB)
 테스트 4 〉    통과 (0.04ms, 16.4MB)
 테스트 5 〉    통과 (0.04ms, 16.4MB)
 테스트 6 〉    통과 (0.07ms, 16.4MB)
 테스트 7 〉    통과 (0.05ms, 16.5MB)
 테스트 8 〉    통과 (0.05ms, 16.5MB)
 테스트 9 〉    통과 (0.04ms, 16.3MB)
 테스트 10 〉    통과 (0.05ms, 16.5MB)
 테스트 11 〉    통과 (0.04ms, 16.4MB)
 테스트 12 〉    통과 (0.04ms, 16.3MB)
 테스트 13 〉    통과 (0.05ms, 16.5MB)
 테스트 14 〉    통과 (0.05ms, 16.5MB)
 테스트 15 〉    통과 (0.04ms, 16.4MB)
 */

/*
 [해설]
 OK
 */
