import Foundation

/*
 제목: 없는 숫자 더하기
 난도: Lv.1 / 완료한 사람: 약 47,000명 / 정답률: 85%
 기출문제: 월간 코드 챌린지 시즌3
 
 [문제]
 0부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어집니다. numbers에서 찾을 수 없는 0부터 9까지의 숫자를 모두 찾아 더한 수를 return 하도록 solution 함수를 완성해주세요.
 
 [제한]
 1 ≤ numbers의 길이 ≤ 9
 0 ≤ numbers의 모든 원소 ≤ 9
 numbers의 모든 원소는 서로 다릅니다.
 
 [입출력 예]
 numbers    result
 [1,2,3,4,6,7,8,0]    14
 [5,8,4,0,6,7,9]    6
 */

func solution(_ numbers:[Int]) -> Int {
    return numbers.reduce(45) {$0-$1}
}

print("A = \(solution([1,2,3,4,6,7,8,0]))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.04ms, 16.3MB)
 테스트 2 〉    통과 (0.02ms, 16.3MB)
 테스트 3 〉    통과 (0.02ms, 16.1MB)
 테스트 4 〉    통과 (0.02ms, 16.5MB)
 테스트 5 〉    통과 (0.02ms, 16.5MB)
 테스트 6 〉    통과 (0.02ms, 16.5MB)
 테스트 7 〉    통과 (0.02ms, 16.4MB)
 테스트 8 〉    통과 (0.02ms, 16.2MB)
 테스트 9 〉    통과 (0.04ms, 16.1MB)
 */

/*
 [해설]
 흠..
 */
