import Foundation

/*
 제목: 실패율
 난도: Lv.1 / 완료한 사람: 약 34,000명 / 정답률: 60%
 기출문제: 2019 KAKAO BLIND RECRUITMENT
 
 [문제]
 슈퍼 게임 개발자 오렐리는 큰 고민에 빠졌다. 
 그녀가 만든 프랜즈 오천성이 대성공을 거뒀지만, 요즘 신규 사용자의 수가 급감한 것이다. 원인은 신규 사용자와 기존 사용자 사이에 스테이지 차이가 너무 큰 것이 문제였다.

 이 문제를 어떻게 할까 고민 한 그녀는 동적으로 게임 시간을 늘려서 난이도를 조절하기로 했다.
 역시 슈퍼 개발자라 대부분의 로직은 쉽게 구현했지만, 실패율을 구하는 부분에서 위기에 빠지고 말았다. 오렐리를 위해 실패율을 구하는 코드를 완성하라.

 실패율은 다음과 같이 정의한다.
 스테이지에 도달했으나 아직 (클리어하지 못한 플레이어의 수) / (스테이지에 도달한 플레이어 수)
 전체 스테이지의 개수 N, 게임을 이용하는 사용자가 현재 멈춰있는 스테이지의 번호가 담긴 배열 stages가 매개변수로 주어질 때,
 실패율이 높은 스테이지부터 내림차순으로 스테이지의 번호가 담겨있는 배열을 return 하도록 solution 함수를 완성하라.
 
 [제한]
 스테이지의 개수 N은 1 이상 500 이하의 자연수이다.
 stages의 길이는 1 이상 200,000 이하이다.
 stages에는 1 이상 N + 1 이하의 자연수가 담겨있다.
 각 자연수는 사용자가 현재 도전 중인 스테이지의 번호를 나타낸다.
 단, N + 1 은 마지막 스테이지(N 번째 스테이지) 까지 클리어 한 사용자를 나타낸다.
 만약 실패율이 같은 스테이지가 있다면 작은 번호의 스테이지가 먼저 오도록 하면 된다.
 스테이지에 도달한 유저가 없는 경우 해당 스테이지의 실패율은 0 으로 정의한다.
 
 [입출력 예]
 N    stages    result
 5    [2, 1, 2, 6, 2, 4, 3, 3]    [3,4,2,1,5]
 4    [4,4,4,4,4]    [4,1,2,3]
 */


func solution(_ N:Int, _ stages:[Int]) -> [Int] {
    var result = [Int]()
    var setArray = [(Int,Int)](repeating: (0,0), count: N)
    var failRatio = [(Double, Int)]()
    
    stages.forEach {
        if $0 == N + 1 {  for i in 0 ..< N { setArray[i].1 += 1 } }
        else if $0 == 0 { }
        else {
            for i in 0 ..< ($0) { setArray[i].1 += 1 }
            setArray[$0-1].0 += 1
        }
    }
    for i in 0 ..< setArray.count {
        if setArray[i].0 != 0 || setArray[i].1 != 0 {
            failRatio.append(((Double(setArray[i].0)/Double(setArray[i].1)),i))
        }
    }
    
    // 실패율 들어간 배열까지 완성
    failRatio = failRatio.sorted { $0.0 > $1.0 }
    failRatio.forEach{ result.append($0.1 + 1) }
    
    if result.count != N { for i in result.count+1 ... N { result.append(i)} }
    return result
}

print("A = \(solution(5,[2, 1, 2, 6, 2, 4, 3, 3]))")
print("A = \(solution(4,[4, 4, 4, 4, 4]))")
print("A = \(solution(2,[1,1,1,1]))")
print("A = \(solution(1,[0,0,0,2,1, 1, 1, 1, 1, 1, 1]))")

/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.15ms, 16.3MB)
 테스트 2 〉    통과 (0.47ms, 16.4MB)
 테스트 3 〉    통과 (59.29ms, 16.8MB)
 테스트 4 〉    통과 (266.73ms, 21.2MB)
 테스트 5 〉    통과 (1030.30ms, 25.8MB)
 테스트 6 〉    통과 (0.90ms, 16.6MB)
 테스트 7 〉    통과 (12.63ms, 16.9MB)
 테스트 8 〉    통과 (282.93ms, 21.2MB)
 테스트 9 〉    통과 (875.68ms, 25.6MB)
 테스트 10 〉    통과 (142.57ms, 21MB)
 테스트 11 〉    통과 (214.40ms, 21MB)
 테스트 12 〉    통과 (96.86ms, 23.1MB)
 테스트 13 〉    통과 (423.84ms, 23.9MB)
 테스트 14 〉    통과 (0.19ms, 16.6MB)
 테스트 15 〉    통과 (26.27ms, 18.6MB)
 테스트 16 〉    통과 (6.43ms, 17.4MB)
 테스트 17 〉    통과 (24.19ms, 18.3MB)
 테스트 18 〉    통과 (6.09ms, 17.5MB)
 테스트 19 〉    통과 (2.69ms, 16.8MB)
 테스트 20 〉    통과 (8.95ms, 18.6MB)
 테스트 21 〉    통과 (18.86ms, 20.7MB)
 테스트 22 〉    통과 (1652.92ms, 25.6MB)
 테스트 23 〉    통과 (39.10ms, 25.6MB)
 테스트 24 〉    통과 (85.24ms, 25.8MB)
 테스트 25 〉    통과 (0.14ms, 16.4MB)
 테스트 26 〉    통과 (0.13ms, 16.5MB)
 테스트 27 〉    통과 (0.12ms, 16.5MB)
 */

/*
 [해설]
 이건 생각이 조금 많이 들어가는 문제였넹
 */
