import Foundation

/*
 제목: x만큼 간격이 있는 n개의 숫자
 난도: Lv.0 / 완료한 사람: 약 54,000명 / 정답률: 87%
 
 [문제]
 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.
 
 [제한]
 x는 -10000000 이상, 10000000 이하인 정수입니다.
 n은 1000 이하인 자연수입니다.
 
 [입출력 예]
 x    n    answer
 2    5    [2,4,6,8,10]
 4    3    [4,8,12]
 -4    2    [-4, -8]
 
 */

func solution(_ x:Int, _ n:Int) -> [Int64] {
    var num: Int64 = 0
    var result = [Int64]()
    for i in 1 ... n {
        num += Int64(x)
        result.append(num)
    }
    return result
}

print("A = \(solution(2,5))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.02ms, 16.3MB)
 테스트 2 〉    통과 (0.04ms, 16.5MB)
 테스트 3 〉    통과 (0.06ms, 16.6MB)
 테스트 4 〉    통과 (0.06ms, 16.5MB)
 테스트 5 〉    통과 (0.05ms, 16.2MB)
 테스트 6 〉    통과 (0.02ms, 16.4MB)
 테스트 7 〉    통과 (0.07ms, 16.5MB)
 테스트 8 〉    통과 (0.05ms, 16.3MB)
 테스트 9 〉    통과 (0.08ms, 16.6MB)
 테스트 10 〉    통과 (0.04ms, 16.4MB)
 테스트 11 〉    통과 (0.05ms, 16.5MB)
 테스트 12 〉    통과 (0.06ms, 16.5MB)
 테스트 13 〉    통과 (0.11ms, 16.6MB)
 테스트 14 〉    통과 (0.08ms, 16.7MB)
 */

/*
 [해설]
 음.. 이거 그냥 for문 말고 방법이 또 있으려나..?
 */
