import Foundation

/*
 제목: 배열 두 배 만들기
 난도: Lv.0 / 완료한 사람: 약 37,000명 / 정답률: 89%
 
 [문제]
 정수 배열 numbers가 매개변수로 주어집니다. numbers의 각 원소에 두배한 원소를 가진 배열을 return하도록 solution 함수를 완성해주세요.
 
 [제한]
 -10,000 ≤ numbers의 원소 ≤ 10,000
 1 ≤ numbers의 길이 ≤ 1,000
 
 [입출력 예]
 numbers    result
 [1, 2, 3, 4, 5]    [2, 4, 6, 8, 10]
 [1, 2, 100, -99, 1, 2, 3]    [2, 4, 200, -198, 2, 4, 6]
 
 */


func solution(_ numbers:[Int]) -> [Int] {
    return numbers.map { $0 * 2 }
}

solution([1, 2, 3, 4, 5])

/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16MB)
 테스트 2 〉    통과 (0.01ms, 16.4MB)
 테스트 3 〉    통과 (0.01ms, 16.3MB)
 테스트 4 〉    통과 (0.01ms, 16.6MB)
 테스트 5 〉    통과 (0.01ms, 15.9MB)
 테스트 6 〉    통과 (0.19ms, 16.6MB)
 테스트 7 〉    통과 (0.18ms, 16.6MB)
 테스트 8 〉    통과 (0.19ms, 16.5MB)
 테스트 9 〉    통과 (0.05ms, 16.3MB)
 테스트 10 〉    통과 (0.07ms, 16.5MB)
 */
