import Foundation

/*
 제목: 순서쌍의 개수
 난도: Lv.0 / 완료한 사람: 약 24,000명 / 정답률: 89%
 
 [문제]
 순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.
 
 [제한]
 1 ≤ n ≤ 1,000,000
 
 [입출력 예]
 n    result
 20    6
 100    9
 
 */

func solution(_ n:Int) -> Int {
    var result = 0
    for i in 1 ... n {
        if n % i == 0 { result += 1 }
    }
    return result
}
print("")
solution(4)

/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.2MB)
 테스트 2 〉    통과 (0.01ms, 16.3MB)
 테스트 3 〉    통과 (1.96ms, 16.3MB)
 테스트 4 〉    통과 (0.01ms, 16.3MB)
 테스트 5 〉    통과 (1.27ms, 16.4MB)
 테스트 6 〉    통과 (12.76ms, 16.3MB)
 테스트 7 〉    통과 (0.01ms, 16.5MB)
 테스트 8 〉    통과 (0.01ms, 16.3MB)
 테스트 9 〉    통과 (12.20ms, 16.5MB)
 테스트 10 〉    통과 (12.71ms, 16.3MB)
 */
