import Foundation

/*
 제목: 피자 나눠 먹기(3)
 난도: Lv.0 / 완료한 사람: 약 31,000명 / 정답률: 90%
 [문제]
 머쓱이네 피자가게는 피자를 두 조각에서 열 조각까지 원하는 조각 수로 잘라줍니다. 피자 조각 수 slice와 피자를 먹는 사람의 수 n이 매개변수로 주어질 때, n명의 사람이 최소 한 조각 이상 피자를 먹으려면 최소 몇 판의 피자를 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.
 [제한]
 2 ≤ slice ≤ 10
 1 ≤ n ≤ 100
 
 [입출력 예]
 slice    n    result
 7    10    2
 4    12    3
 */
 
func solution(_ slice:Int, _ n:Int) -> Int {
    if n % slice > 0 { return 1 + (n/slice) }
    else { return (n/slice) }
}
/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.1MB)
 테스트 2 〉    통과 (0.01ms, 16.2MB)
 테스트 3 〉    통과 (0.01ms, 16.4MB)
 테스트 4 〉    통과 (0.01ms, 16.5MB)
 테스트 5 〉    통과 (0.00ms, 16.4MB)
 테스트 6 〉    통과 (0.01ms, 16.1MB)
 테스트 7 〉    통과 (0.00ms, 16.5MB)
 테스트 8 〉    통과 (0.00ms, 16.5MB)
 테스트 9 〉    통과 (0.01ms, 16.5MB)
 테스트 10 〉    통과 (0.01ms, 16.4MB)
 테스트 11 〉    통과 (0.01ms, 16.2MB)
 테스트 12 〉    통과 (0.01ms, 16.5MB)
 테스트 13 〉    통과 (0.01ms, 16.4MB)
 테스트 14 〉    통과 (0.01ms, 16.3MB)
 테스트 15 〉    통과 (0.01ms, 16.1MB)
 테스트 16 〉    통과 (0.01ms, 16.1MB)
 테스트 17 〉    통과 (0.01ms, 16.2MB)
 테스트 18 〉    통과 (0.00ms, 16.3MB)
 테스트 19 〉    통과 (0.01ms, 16.1MB)
 테스트 20 〉    통과 (0.01ms, 16.5MB)
 테스트 21 〉    통과 (0.01ms, 16.5MB)
 테스트 22 〉    통과 (0.01ms, 16.4MB)
 테스트 23 〉    통과 (0.00ms, 16.5MB)
 테스트 24 〉    통과 (0.01ms, 16.4MB)
 테스트 25 〉    통과 (0.01ms, 16.5MB)
 */