import Foundation

/*
 제목: flag에 따라 다른 값 반환하기
 난도: Lv.0 / 완료한 사람: 약 24,000명 / 정답률: 89%
 
 [문제]
 두 정수 a, b와 boolean 변수 flag가 매개변수로 주어질 때, flag가 true면 a + b를 false면 a - b를 return 하는 solution 함수를 작성해 주세요.
 
 [제한]
 -1,000 ≤ a, b ≤ 1,000
 
 [입출력 예]
 a    b    flag    result
 -4    7    true    3
 -4    7    false    -11
 */
func solution(_ a:Int, _ b:Int, _ flag:Bool) -> Int {
    return flag ? a+b : a-b
}
print("A = \(solution(-4, 7, true))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.6MB)
 테스트 2 〉    통과 (0.01ms, 16.5MB)
 테스트 3 〉    통과 (0.01ms, 16.5MB)
 테스트 4 〉    통과 (0.00ms, 16.4MB)
 테스트 5 〉    통과 (0.01ms, 16.2MB)
 테스트 6 〉    통과 (0.01ms, 16.3MB)
 테스트 7 〉    통과 (0.01ms, 16.4MB)
 테스트 8 〉    통과 (0.01ms, 16.6MB)
 테스트 9 〉    통과 (0.01ms, 16.3MB)
 테스트 10 〉    통과 (0.00ms, 16.3MB)
 테스트 11 〉    통과 (0.00ms, 16.4MB)
 테스트 12 〉    통과 (0.01ms, 16.4MB)
 테스트 13 〉    통과 (0.01ms, 16.6MB)
 테스트 14 〉    통과 (0.01ms, 16.3MB)
 테스트 15 〉    통과 (0.01ms, 16.2MB)
 테스트 16 〉    통과 (0.01ms, 16.6MB)
 테스트 17 〉    통과 (0.01ms, 16.5MB)
 테스트 18 〉    통과 (0.01ms, 16.6MB)
 테스트 19 〉    통과 (0.01ms, 16.4MB)
 테스트 20 〉    통과 (0.01ms, 16.2MB)
 테스트 21 〉    통과 (0.00ms, 16.5MB)
 테스트 22 〉    통과 (0.00ms, 16.4MB)
 테스트 23 〉    통과 (0.00ms, 16.2MB)
 테스트 24 〉    통과 (0.01ms, 16.4MB)
 테스트 25 〉    통과 (0.00ms, 16.3MB)
 테스트 26 〉    통과 (0.00ms, 16.3MB)
 테스트 27 〉    통과 (0.01ms, 16.2MB)
 테스트 28 〉    통과 (0.01ms, 16.5MB)
 테스트 29 〉    통과 (0.01ms, 16.2MB)
 테스트 30 〉    통과 (0.00ms, 16.3MB)
 테스트 31 〉    통과 (0.00ms, 16.2MB)
 테스트 32 〉    통과 (0.00ms, 16.3MB)
 테스트 33 〉    통과 (0.01ms, 16.5MB)
 테스트 34 〉    통과 (0.01ms, 16.3MB)
 테스트 35 〉    통과 (0.01ms, 16.4MB)
 테스트 36 〉    통과 (0.01ms, 16.3MB)
 */