import Foundation

/*
 제목: n의 배수
 난도: Lv.0 / 완료한 사람: 약 26,000명 / 정답률: 89%
 
 [문제]
 정수 num과 n이 매개 변수로 주어질 때, num이 n의 배수이면 1을 return n의 배수가 아니라면 0을 return하도록 solution 함수를 완성해주세요.
 
 [제한]
 2 ≤ num ≤ 100
 2 ≤ n ≤ 9
 
 [입출력 예]
 num    n    result
 98    2    1
 34    3    0
 */


func solution(_ num:Int, _ n:Int) -> Int {
    return num % n == 0 ? 1 : 0
}

print("A = \(solution(98, 2))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.01ms, 16.3MB)
 테스트 2 〉    통과 (0.01ms, 16.3MB)
 테스트 3 〉    통과 (0.01ms, 16.1MB)
 테스트 4 〉    통과 (0.01ms, 16.1MB)
 테스트 5 〉    통과 (0.00ms, 16.3MB)
 테스트 6 〉    통과 (0.01ms, 16.4MB)
 테스트 7 〉    통과 (0.01ms, 16.4MB)
 테스트 8 〉    통과 (0.00ms, 16.3MB)
 테스트 9 〉    통과 (0.01ms, 16.3MB)
 테스트 10 〉    통과 (0.00ms, 16.3MB)
 테스트 11 〉    통과 (0.01ms, 16.3MB)
 테스트 12 〉    통과 (0.01ms, 16.3MB)
 테스트 13 〉    통과 (0.01ms, 16.2MB)
 테스트 14 〉    통과 (0.01ms, 16.4MB)
 테스트 15 〉    통과 (0.01ms, 16.1MB)
 */
