import Foundation

/*
 제목: 공배수
 난도: Lv.0 / 완료한 사람: 약 25,000명 / 정답률: 89%
 
 [문제]
 정수 number와 n, m이 주어집니다. number가 n의 배수이면서 m의 배수이면 1을 아니라면 0을 return하도록 solution 함수를 완성해주세요.
 
 [제한]
 10 ≤ number ≤ 100
 2 ≤ n, m < 10
 
 [입출력 예]
 number    n    m    result
 60    2    3    1
 55    10    5    0
 */


func solution(_ number:Int, _ n:Int, _ m:Int) -> Int {
    return number % n == 0 ? (number % m == 0 ? 1 : 0) : 0
}

print("A = \(solution(60, 2, 3))")


/*
 [결과]
 정확성  테스트
 테스트 1 〉    통과 (0.00ms, 16.5MB)
 테스트 2 〉    통과 (0.01ms, 16.2MB)
 테스트 3 〉    통과 (0.01ms, 16.2MB)
 테스트 4 〉    통과 (0.00ms, 16.3MB)
 테스트 5 〉    통과 (0.00ms, 16.5MB)
 테스트 6 〉    통과 (0.00ms, 16.4MB)
 테스트 7 〉    통과 (0.01ms, 16.1MB)
 테스트 8 〉    통과 (0.00ms, 16.4MB)
 테스트 9 〉    통과 (0.01ms, 16.2MB)
 테스트 10 〉    통과 (0.00ms, 16.4MB)
 테스트 11 〉    통과 (0.01ms, 16.1MB)
 테스트 12 〉    통과 (0.01ms, 16.2MB)
 테스트 13 〉    통과 (0.01ms, 16.5MB)
 테스트 14 〉    통과 (0.01ms, 16.1MB)
 테스트 15 〉    통과 (0.00ms, 16.4MB)
 테스트 16 〉    통과 (0.00ms, 16.4MB)
 테스트 17 〉    통과 (0.01ms, 16.2MB)
 테스트 18 〉    통과 (0.01ms, 16.2MB)
 테스트 19 〉    통과 (0.01ms, 16.4MB) */
